{
  "pages": [
    "url-shortener",
    "rate-limiter",
    "notification-system",
    "file-storage",
    "chat-system",
    "news-feed",
    "social-post-service",
    "video-streaming",
    "ride-hailing",
    "ticket-booking",
    "api-gateway",
    "distributed-cache",
    "job-scheduler",
    "web-crawler",
    "search-autocomplete",
    "logging-monitoring",
    "metrics-system",
    "distributed-kv-store",
    "payment-system",
    "shopping-cart",
    "collaborative-editor",
    "object-storage",
    "message-queue",
    "feature-flags",
    "recommendation-system",
    "fraud-detection",
    "configuration-service",
    "distributed-lock",
    "multi-tenant-saas",
    "unique-id-generator",
    "parking-lot",
    "elevator-system",
    "library-management",
    "meeting-room-scheduler",
    "atm",
    "vending-machine",
    "board-card-game",
    "logging-framework",
    "lru-cache",
    "task-management"
  ],
  "count": 40
}